<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bored? Enjoy!</title>
    <link rel="stylesheet" href="bored.css">
     <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <h1>Are You Bored? Play this!</h1>

      <div class="set">
        <h2>Press the key shown in the box</h2><br><br>
        <button class="btn" type="button" name="button">1</button>
        <button class="btn" type="button" name="button">2</button>
        <button class="btn" type="button" name="button">3</button>
        <button class="btn" type="button" name="button">4</button>
        <button class="btn" type="button" name="button">5</button>
        <button class="btn" type="button" name="button">6</button>
        <button class="btn" type="button" name="button">7</button>
        <button class="btn" type="button" name="button">8</button>
        <button class="btn" type="button" name="button">9</button>
        <button class="btn" type="button" name="button">0</button>


        <button class="btn" type="button" name="button">q</button>
        <button class="btn" type="button" name="button">w</button>
        <button class="btn" type="button" name="button">e</button>
        <button class="btn" type="button" name="button">r</button>
        <button class="btn" type="button" name="button">t</button>
        <button class="btn" type="button" name="button">y</button>
        <button class="btn" type="button" name="button">u</button>
        <button class="btn" type="button" name="button">i</button>
        <button class="btn" type="button" name="button">o</button>
        <button class="btn" type="button" name="button">p</button>

        <button class="btn" type="button" name="button">a</button>
        <button class="btn" type="button" name="button">s</button>
        <button class="btn" type="button" name="button">d</button>
        <button class="btn" type="button" name="button">f</button>
        <button class="btn" type="button" name="button">g</button>
        <button class="btn" type="button" name="button">h</button>
        <button class="btn" type="button" name="button">j</button>
        <button class="btn" type="button" name="button">k</button>
        <button class="btn" type="button" name="button">l</button>
        <button class="btn" type="button" name="button">z</button>
        <button class="btn" type="button" name="button">x</button>
        <button class="btn" type="button" name="button">c</button>
        <button class="btn" type="button" name="button">v</button>
        <button class="btn" type="button" name="button">b</button>
        <button class="btn" type="button" name="button">n</button>
        <button class="btn" type="button" name="button">m</button>




      </div>



    <div style="background-color: #;padding: 10px;">
      <a href="#"><p style="text-align: center;color: #000;font-size: 20px;">© 2021 Ayush Agrawal</p></a>
    </div>

<script src="bored.js" charset="utf-8"></script>
  </body>
</html>
